# external-notification-service

./: .editorconfig  .gitignore  Apply-AssemblyVersionAndDefaults.ps1  BuildNuget.config  CONTRIBUTING.md  CodeCoverageReport.ps1  ExternalNotificationService.sln  NVDSuppressions.xml  README.md  TextFile5.yml  azure-pipelines.yml  azure-pipelines.yml.keep  external-notification-service-monitor.openApi.yaml  external-notification-service.openApi.yaml  global.json  test.runsettings
.github/: dependabot.yml
Deployment/: ADDS-e2e-tests.ps1  set_qa_stub_url.ps1  (+5 more)
UKHO.D365CallbackDistributorStub.API/UKHO.D365CallbackDistributorStub.API/: Program.cs  Startup.cs  UKHO.D365CallbackDistributorStub.API.csproj  appsettings.json
UKHO.D365CallbackDistributorStub.API/UKHO.D365CallbackDistributorStub.API.Tests/: UKHO.D365CallbackDistributorStub.API.Tests.csproj
UKHO.D365CallbackDistributorStub.API/UKHO.D365CallbackDistributorStub.API/Controllers/: BaseController.cs  CallbackController.cs  DistributorController.cs
UKHO.D365CallbackDistributorStub.API/UKHO.D365CallbackDistributorStub.API/Properties/: AssemblyInfo.cs
UKHO.D365CallbackDistributorStub.API/UKHO.D365CallbackDistributorStub.API/Services/: CallbackService.cs  CommonService.cs  DistributionService.cs  DistributionWebhookService.cs  IDistributionWebhookService.cs
UKHO.ExternalNotificationService.API/UKHO.ExternalNotificationService.API/: Program.cs  Startup.cs  UKHO.ExternalNotificationService.API.csproj  appsettings.json  appsettings.local.overrides.json
UKHO.ExternalNotificationService.API/UKHO.ExternalNotificationService.API.FunctionalTests/: UKHO.ExternalNotificationService.API.FunctionalTests.csproj  appsettings.json
UKHO.ExternalNotificationService.API/UKHO.ExternalNotificationService.API.FunctionalTests/D365PayloadTestData/: D365FssMSISamplePayload.json  D365FssSamplePayload.json  D365FssSencSamplePayload.json  D365SamplePayload.json  D365ScsS100SamplePayload.json  D365ScsSamplePayload.json
UKHO.ExternalNotificationService.API/UKHO.ExternalNotificationService.API.FunctionalTests/FunctionalTests/: D365HttpPayloadValidation.cs  D365HttpPayloadValidationTest.cs  DeadLetterCallbackToD365Test.cs  DeadLetterCallbackToD365UsingDataverse.cs  DeleteEventGridSubscriptionToD365WebhookTest.cs  EnsCallBackToD365Tests.cs  EnsEnterpriseEventServiceWebhookTest.cs  EnsNotificationConfigurationTest.cs  EnsSubscriptionRequestInQueueTest.cs
UKHO.ExternalNotificationService.API/UKHO.ExternalNotificationService.API.FunctionalTests/Helper/: ADAuthTokenProvider.cs  AzureEventGridDomainHelper.cs  EnsApiClient.cs  Extensions.cs  FssEventDataBase.cs  ScsEventDataBase.cs  StubApiClient.cs  TestConfiguration.cs
UKHO.ExternalNotificationService.API/UKHO.ExternalNotificationService.API.FunctionalTests/Model/: BatchFile.cs  BatchLinks.cs  CustomCloudEvent.cs  D365Payload.cs  DistributorRequest.cs  EnsCallbackResponseDetailsModel.cs  EnsCallbackResponseModel.cs  EnterpriseEventServiceDataRequest.cs  ErrorDescriptionModel.cs  File.cs  FileLinks.cs  FssEventData.cs  Link.cs  QueueMessageModel.cs  SubscriptionRequest.cs
UKHO.ExternalNotificationService.API/UKHO.ExternalNotificationService.API.UnitTests/: UKHO.ExternalNotificationService.API.UnitTests.csproj
UKHO.ExternalNotificationService.API/UKHO.ExternalNotificationService.API.UnitTests/BaseClass/: CustomCloudEventBase.cs
UKHO.ExternalNotificationService.API/UKHO.ExternalNotificationService.API.UnitTests/Controllers/: EesWebhookControllerTest.cs  SubscriptionControllerTest.cs  SubscriptionControllerTests.cs  WebhookControllerTest.cs
UKHO.ExternalNotificationService.API/UKHO.ExternalNotificationService.API.UnitTests/Extensions/: ServiceCollectionExtensionsTest.cs
UKHO.ExternalNotificationService.API/UKHO.ExternalNotificationService.API.UnitTests/Services/: AddsElasticMonitoringTest.cs  EesWebhookServiceTest.cs  EventProcessorFactoryTest.cs  FssEventProcessorTest.cs  FssEventValidationAndMappingServiceTest.cs  ScsEventProcessorTest.cs  ScsEventValidationAndMappingServiceTest.cs  ScsS100EventProcessorTest.cs  ScsS100EventValidationAndMappingServiceTest.cs  SubscriptionServiceTest.cs  WebhookServiceTest.cs
UKHO.ExternalNotificationService.API/UKHO.ExternalNotificationService.API.UnitTests/Validation/: D365PayloadValidatorTest.cs  FssEventDataValidatorTest.cs  ScsEventDataValidatorTest.cs  SubscriptionRequestValidatorTest.cs
UKHO.ExternalNotificationService.API/UKHO.ExternalNotificationService.API/ConfigurationFiles/: NotificationTypes.json
UKHO.ExternalNotificationService.API/UKHO.ExternalNotificationService.API/Controllers/: BaseController.cs  EesWebhookController.cs  SubscriptionController.cs  WebhookController.cs
UKHO.ExternalNotificationService.API/UKHO.ExternalNotificationService.API/Extensions/: FluentValidationResultExtensions.cs  InputParametersExtensions.cs  ServiceCollectionExtensions.cs
UKHO.ExternalNotificationService.API/UKHO.ExternalNotificationService.API/Filter/: CorrelationIdMiddleware.cs
UKHO.ExternalNotificationService.API/UKHO.ExternalNotificationService.API/Filters/: CorrelationIdMiddleware.cs  LoggingMiddleware.cs
UKHO.ExternalNotificationService.API/UKHO.ExternalNotificationService.API/Helpers/: AzureMessageQueueHelper.cs  IAzureMessageQueueHelper.cs
UKHO.ExternalNotificationService.API/UKHO.ExternalNotificationService.API/Logs/: UKHO.ExternalNotificationService.API-20220127.txt
UKHO.ExternalNotificationService.API/UKHO.ExternalNotificationService.Common/: UKHO.ExternalNotificationService.Common.csproj
UKHO.ExternalNotificationService.API/UKHO.ExternalNotificationService.Common.UnitTests/: UKHO.ExternalNotificationService.Common.UnitTests.csproj
UKHO.ExternalNotificationService.API/UKHO.ExternalNotificationService.SubscriptionService/: Program.cs  SubscriptionServiceJob.cs  UKHO.ExternalNotificationService.SubscriptionService.csproj  appsettings.json  appsettings.local.overrides.json
UKHO.ExternalNotificationService.API/UKHO.ExternalNotificationService.SubscriptionService.UnitTests/: UKHO.ExternalNotificationService.Webjob.UnitTests.csproj
(+255 files in other folders)
