is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UKHO.ExternalNotificationService.API.UnitTests
build_property.ProjectDir = D:\UKHO\External notification\UKHO\external-notification-service\UKHO.ExternalNotificationService.API\UKHO.ExternalNotificationService.API.UnitTests\
