is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UKHO.ExternalNotificationService.API
build_property.RootNamespace = UKHO.ExternalNotificationService.API
build_property.ProjectDir = D:\UKHO\External notification\UKHO\external-notification-service\UKHO.ExternalNotificationService.API\UKHO.ExternalNotificationService.API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\UKHO\External notification\UKHO\external-notification-service\UKHO.ExternalNotificationService.API\UKHO.ExternalNotificationService.API
build_property._RazorSourceGeneratorDebug = 
